{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ChatDeploymentName": "YOUR-DEPLOYMENT-NAME",
    "EmbeddingDeploymentName": "YOUR-EMBEDDING-DEPLOYMENT-NAME"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://mbensaidtech_db_user:[YOUR-PASSWORD]@clusterailabs.4wsl6hl.mongodb.net/?appName=ClusterAILabs",
    "DatabaseName": "AgenticRAG"
  }
}
