{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ChatDeploymentName": "YOUR-DEPLOYMENT-NAME"
  },
  "RemoteAgents": {
    "AuthAgent": {
      "Url": "http://localhost:5000/a2a/authAgent"
    },
    "CustomerToneAgent": {
      "Name": "CustomerToneAgent",
      "Description": "A customer tone assistant that can detect the tone of a customer's message.",
      "Url": "http://localhost:5000/a2a/customerToneAgent"
    }
  }
}
