{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "DeploymentName": "gpt-4.1-mini"
  },
  "MCPServers": {
    "HuggingFace": {
      "Endpoint": "https://huggingface.co/mcp",
      "BearerToken": ""
    }
  }
}
