{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ChatDeploymentName": "YOUR-DEPLOYMENT-NAME",
    "APIKey": ""
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:password123@localhost:27017",
    "DatabaseName": "AIAgentContext",
    "UserMemoriesCollectionName": "UserMemories"
  }
}
