{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ChatDeploymentName": "YOUR-DEPLOYMENT-NAME",
    "APIKey": ""
  },
  "RemoteAuthAgentSettings": {
    "Name": "AuthAgent",
    "Description": "An authentication agent specialized in generating and validating API keys. Only handles authentication-related tasks.",
    "Url": "http://localhost:5000/a2a/authAgent"
  }
}
